<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Store - Checkout</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 341 web store -->
<!-- 
Web Store Template 
http://www.templatemo.com/preview/templatemo_341_web_store 
-->
<link href="styles.css" rel="stylesheet" type="styles.css" />

<link rel="stylesheet" type="text/css" href="styles.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>

<body id="subpage">

<div id="templatemo_wrapper">
	<div id="templatemo_header">
    	<div id="site_title">
        	<h1><a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_341_web_store">ШВАРЦДАНИЛО</a></h1>
        </div>
        
        <div id="header_right">
            <ul id="language">
                <li><a><img src="usa.png" alt="English" /></a></li>
                <li><a><img src="china.png" alt="Chinese" /></a></li>
                <li><a><img src="germany.png" alt="Germany" /></a></li>
                <li><a><img src="Ukraine.png" alt="Ukraine" /></a></li>
            </ul>
            <div class="cleaner"></div>
            <div id="templatemo_search">
                <form action="#" method="get">
                  <input type="text" value="Search" name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
                </form>
            </div>
         </div> <!-- END -->
    </div> <!-- END of header -->
    
    <div id="templatemo_menu" class="ddsmoothmenu">
        <ul>
            <li><a href="index.html">Хата</a></li>
            <li><a href="products.html">Продукти</a>
                <ul>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
              </ul>
            </li>
            <li><a href="about.html">Про нас</a>
                <ul>
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
                    <li><a href="#">Sub menu 4</a></li>
                    <li><a href="#">Sub menu 5</a></li>
              </ul>
            </li>
            <li><a href="faqs.html">FAQs</a></li>
            <li><a href="checkout.html" class="selected">Оплата</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <br style="clear: left" />
    </div> <!-- end of templatemo_menu -->
    <div class="cleaner h20"></div>
    <div id="templatemo_main_top"></div>
    <div id="templatemo_main">
    	
        <div id="sidebar">
        	<h3>Категорії</h3>
            <ul class="sidebar_menu">
			    <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>				
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>				
            	<li><a href="#">5</a></li>
                <li><a href="#">6</a></li>     
                <li><a href="#">7</a></li>				
                <li><a href="#">8</a></li>
				<li><a href="#">9</a></li>
				<li><a href="#">11</a></li>
				<li><a href="#">12</a></li>
                <li><a href="#">13</a></li>
			</ul>
            <h3>Пошук</h3>
            <p>Пошку</p>
            <div id="newsletter">
                <form action="#" method="get">
                  <input type="text" value="Пошкук" name="email_newsletter" id="email_newsletter" title="email_newsletter" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  <input type="submit" name="subscribe" value="Subscribe" alt="Subscribe" id="subscribebtn" title="Subscribe" class="subscribebtn"  />
                </form>
                <div class="cleaner"></div>
            </div>
        </div> <!-- END of sidebar -->
       
        <div id="content">
       		<h2>Оплата</h2>
            <h5><strong>Ваші рахункові дані</strong></h5>
            <div class="col col_13 checkout">
				Вкажіть номер вашої карти:                				<input type="text"  style="width:300px;"  />
                Адресу:
                <input type="text"  style="width:300px;"  />
                Місто:
                <input type="text"  style="width:300px;"  />
                Країну:
                <input type="text"  style="width:300px;"  />
            </div>
            
            <div class="col col_13 checkout">
            	Електрону пошту
				<input type="text"  style="width:300px;"  />
                Телефон<br />
				<span style="font-size:10px">Будь ласка, вкажіть норм номер, НАМ ПОТРІБНо БУДЕ ПОТІМ З ВАМИ ЗВЯЗАТИСЬ ДЛЯ ПЕРЕВІРКИ ТА ОФОРМЛЕННЯ ЗМ</span>
                <input type="text"  style="width:300px;"  />
            </div>
            
            <div class="cleaner h50"></div>
            <h3>Корзина</h3>
            <h4>TOTAL: <strong>Тут надо ще доробити скріпти і корзину</strong></h4>
			<p><input type="checkbox" />Я приймаю <a href="#">Умови використання</a>.</p>
            <table style="border:1px solid #CCCCCC;" width="100%">
                <tr>
                    <td height="80px"> <img src="Visa.png" alt="paypal" /></td>
                    <td width="400px;" style="padding: 0px 20px;">Краще так платити, нам швидше прийдуть гроші, а вам продукт.
                    </td>
                    <td><a href="#" class="more">Оплатити</a></td>
                </tr>
                <tr>
                    <td  height="80px"><img src="MasterCard.png" alt="paypal" />
                    </td>
                    <td  width="400px;" style="padding: 0px 20px;"> MasterCard якщо не помиляюсь це карта для євро і там довше йде обробка платежу і нам прийде пізніше і вам, але пох платіть як можете
                    </td>
                    <td><a href="#" class="more">Оплатити</a></td>
                </tr>
            </table>
               
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of main -->
    
    <div id="templatemo_footer">
    	<div class="col col_16">
        	<h4>Категорії</h4>
            <ul class="footer_menu">
			    <li><a href="#">Очередна хрень на яку ніхто</a></li>
                <li><a href="#">не звертає</a></li>				
                <li><a href="#">уваги</a></li>
                <li><a href="#">напишу якусь хуйню</a></li>				
		  </ul>  
        </div>
        <div class="col col_16">
        	<h4>Обійдетесь</h4>
            <ul class="footer_menu">
            	<li><a href="#">Хата</a></li>
                <li><a href="#">хуйня</a></li>
                <li><a href="#">хйня</a></li>
                <li><a href="#">якась хуйня</a></li>
			</ul>  
        </div>
        <div class="col col_16">
        	<h4>Партнери</h4>
            <ul class="footer_menu">
            	<li><a href="#">Я</a></li>
            	<li><a href="#">Я</a></li>
                <li><a href="#">І Артем якщо він зробить</a></li>
                <li><a href="#">робочу оплату</a></li>
			</ul>  
        </div>
        <div class="col col_16">
        	<h4>Соціальні</h4>
            <ul class="footer_menu">
            	<li><a href="#">Я єбав їх писати</a></li>
                <li><a href="#">Дс</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Но всерівно держіть</a></li> 
		  </ul>  
        </div>
        <div class="col col_13 no_margin_right">
        	<h4>Про нас</h4>
            <p>БЛАБяЛАБЛАБЛАБЛАБЛгАБЛАБЛАБеЛАБЛАБЛАБЛАБЛйАБЛАБЛА <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>Сука музло з інтерстелару вже</strong></a>  <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>Давить на мозги</strong></a>.</p>
        </div>
        
        <div class="cleaner h40"></div>
		<center>
			Copyright © 2048 ШВАРЦДАНИЛО <!-- Credit: www.templatemo.com -->
		</center>
    </div> <!-- END of footer -->   
   
</div>

</body>
</html>